.card-1 {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2), 0 1px 1px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}
.card-1-no {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}
.card-1:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25), 0 5px 2px rgba(0, 0, 0, 0.22);
}

.card-2 {
  box-shadow: 0 20px 30px rgba(0, 0, 0, .1);
  border-radius: 2px;
  transition: 0.5s;
}
.card-2-no {
  background: #fff;
  box-shadow: 10px 10px 30px rgba(0, 0, 0, .2);
  border-radius: 10px;
  transition: 0.5s;
}
.card-2:hover {
  box-shadow: 0 30px 70px rgba(0, 0, 0, .2);
}

.card-3 {
  background-color: #ffffff;
  -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
  border-radius: 1px;
  transition: 0.5s;
}
.card-3:hover {
  box-shadow: 0 20px 50px rgba(0, 0, 0, .1);
  border-radius: 2px;
  transition: 0.5s;
}

.card-4 {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.card-4-no {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.card-4:hover {
  box-shadow: 0 4px 10px rgba(0,0,0,0.25), 0 5px 2px rgba(0,0,0,0.22);
}


.my-masonry-grid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  margin-left: -10px; /* gutter size offset */
  width: auto;
}
.my-masonry-grid_column {
  padding-left: 10px; /* gutter size */
  background-clip: padding-box;
}
/* Style your items */
.my-masonry-grid_column > div { /* change div to reference your elements you put in <Masonry> */
  margin-bottom: 10px;
}